[program:php-fpm]
directory = /etc/php/7.0
command = /usr/sbin/php-fpm7.0 -F
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
