include /etc/nginx/modules-enabled/*.conf;

http {
    server {
	# check mod_realip
	set_real_ip_from        192.168.1.0/24;

	# check mod_lua
        location / {
            content_by_lua_block {
                local res = ngx.location.capture("/sub")
                if res.status >= 500 then 
                    ngx.exit(res.status) 
                end
                ngx.status = res.status
                ngx.say(res.body)
            }
        }

        location /sub {
            echo "Hello, Sub-Request!";
        }
    }
}

events {
}